# refactoring

./: pom.xml
src/main/java/com/example/refactoring/: CleanArchitectureApplication.java
src/main/java/com/example/refactoring/application/dto/: OrderDTO.java
src/main/java/com/example/refactoring/application/service/: OrderService.java
src/main/java/com/example/refactoring/domain/model/: Order.java
src/main/java/com/example/refactoring/infrastructure/notification/: EmailNotification.java
src/main/java/com/example/refactoring/infrastructure/persistence/: OrderRepository.java
src/main/resources/: application.properties
